C:Q1V8obc6ryn7YcQFizG5sC68IjaOc=
P:musl
V:1.2.2-r7
A:armv7
S:361192
I:516096
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1632431095
c:bf5bbfdbf780092f387b7abe401fbfceda90c84d
p:so:libc.musl-armv7.so.1=1
F:lib
R:ld-musl-armhf.so.1
a:0:0:755
Z:Q1Eo7SpcaGnW5x3lfnnS5x7vLuJXI=
R:libc.musl-armv7.so.1
a:0:0:777
Z:Q1nIC5KDc++AsuZFnKQtw6GsOp7eQ=

C:Q11ndMuWqElKksrTdobGVXJABuU9c=
P:busybox
V:1.34.1-r3
A:armv7
S:490681
I:794624
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1637629055
c:2493d4c71a0bd6bbccf8a966c0a9cb25d17882a3
D:so:libc.musl-armv7.so.1
p:/bin/sh cmd:busybox=1.34.1-r3 cmd:sh=1.34.1-r3
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1SmKqX1OvqsXbmR6eVKhHGH0ZKZ4=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1t9vir/ZrX3nbSIYT9BDLWZenkVQ=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q10JgSTyU1DdP5b5VlcqZ6FnotfW8=
P:alpine-baselayout
V:3.2.0-r18
A:armv7
S:20752
I:405504
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1631819611
c:dfa1379357a321e638feef1cd8d55ab03d020f45
D:/bin/sh so:libc.musl-armv7.so.1
p:cmd:mkmntdirs=3.2.0-r18
F:dev
F:dev/pts
F:dev/shm
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1VmHPWPjjvz4oCsbmYCUB4uWpSkc=
R:protocols
Z:Q1omKlp3vgGq2ZqYzyD/KHNdo8rDc=
R:services
Z:Q19WLCv5ItKg4MH7RWfNRh1I7byQc=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1WnPeqs2QApxiX3Fse2e04HfTRUM=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1F51E1FRT+D4MQ8acGUpebkCUCaE=
P:alpine-keys
V:2.4-r1
A:armv7
S:13956
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1eO9VrKm6LMYw2eKdemptNyCE+IM=
P:ca-certificates-bundle
V:20191127-r7
A:armv7
S:124726
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634364270
c:670bf5a8cc5bc605eede8ca2fd55b50a5c9f8660
p:ca-certificates-cacert=20191127-r7
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1yxhc/Gjt/YEWliIZBXQz/RBrszU=

C:Q16V+ndUTEQRgGvb1jym0m94svNKs=
P:libretls
V:3.3.4-r2
A:armv7
S:23677
I:61440
T:port of libtls from libressl to openssl
U:https://git.causal.agency/libretls/
L:ISC AND (BSD-3-Clause OR MIT)
o:libretls
m:Ariadne Conill <ariadne@dereferenced.org>
t:1634364270
c:670bf5a8cc5bc605eede8ca2fd55b50a5c9f8660
D:ca-certificates-bundle so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls.so.2=2.0.3
F:usr
F:usr/lib
R:libtls.so.2
a:0:0:777
Z:Q1nNEC9T/t6W+Ecm0DxqMUnRvcT6k=
R:libtls.so.2.0.3
a:0:0:755
Z:Q14tsaJb6RUiXaUuPJ2V774zuP7zI=

C:Q1Xd8jkmmen7Sm/gR1/QoiYWN1810=
P:ssl_client
V:1.34.1-r3
A:armv7
S:4208
I:24576
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1637629055
c:2493d4c71a0bd6bbccf8a966c0a9cb25d17882a3
D:so:libc.musl-armv7.so.1 so:libtls.so.2
p:cmd:ssl_client=1.34.1-r3
i:busybox=1.34.1-r3 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1ywB13VeftsynFyPW5u9HmyscgRg=

C:Q1t8Ese+FZnJ1CbMTeqkkBdjCLdmI=
P:zlib
V:1.2.11-r3
A:armv7
S:44365
I:77824
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566810043
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-armv7.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q1r58Jq00k/7oMsNATaC79fQDbdT8=

C:Q1VTCoSfzY2YIKIzLpjH3kmH+nMXc=
P:apk-tools
V:2.12.7-r3
A:armv7
S:103076
I:221184
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1632557629
c:1ac3c1bb29eeff083c621cf6b27ad12ab93cb73a
D:musl>=1.2 ca-certificates-bundle so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:so:libapk.so.3.12.0=3.12.0 cmd:apk=2.12.7-r3
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.3.12.0
a:0:0:755
Z:Q114El3Vmh77UB7hxifdLZOynE5c4=
F:sbin
R:apk
a:0:0:755
Z:Q1H5ElnJpvwun7BZ20VB0BzOI4b0U=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1cVt2eB/tVhurpu79OS0lSONFVv0=
P:scanelf
V:1.3.3-r0
A:armv7
S:35209
I:69632
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634385322
c:411fa60367236bd3417a358e03d4247129ea41a1
D:so:libc.musl-armv7.so.1
p:cmd:scanelf=1.3.3-r0
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1/Rv8fReMOwDOm+RakAQPRgZsSEY=

C:Q1DzPx+OLl3r4DrwyTbPtDVeb6/9U=
P:musl-utils
V:1.2.2-r7
A:armv7
S:33969
I:110592
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1632431095
c:bf5bbfdbf780092f387b7abe401fbfceda90c84d
D:scanelf so:libc.musl-armv7.so.1
p:cmd:getconf=1.2.2-r7 cmd:getent=1.2.2-r7 cmd:iconv=1.2.2-r7 cmd:ldconfig=1.2.2-r7 cmd:ldd=1.2.2-r7
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1CnLhVTKHsxRjfWy5d8Is0T6ujT4=
R:getent
a:0:0:755
Z:Q1UfBYxGWc8qRJV7chli0WhhbsrvA=
R:iconv
a:0:0:755
Z:Q1H0MhiHdyxITvY4Yg9FsWXLLGLeY=
R:ldd
a:0:0:755
Z:Q1YaTPUopcpSNPNL28As1jqHiZuKE=

C:Q1d7WP4d641KWIgN/qLUQMgu41Lac=
P:libc-utils
V:0.7.2-r3
A:armv7
S:1485
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1l/1jtWFszN/crAdRIKr2yono7II=
P:openssh-sftp-server
V:8.8_p1-r1
A:armv7
S:51932
I:102400
T:ssh sftp server module
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1637050956
c:b5e3d52e5a95ff8a73c23908201474bb15048a11
D:so:libc.musl-armv7.so.1 so:libcrypto.so.1.1
F:usr
F:usr/lib
F:usr/lib/ssh
R:sftp-server
a:0:0:755
Z:Q1kmBQIC3keJAuRClSwzM2hqGB6dI=

C:Q1V68DQcm5geg6/JMxQz4MFdcZh98=
P:libidn
V:1.38-r0
A:armv7
S:77349
I:266240
T:Encode/Decode library for internationalized domain names
U:https://www.gnu.org/software/libidn
L:GPL-2.0-or-later GPL-3.0-or-later LGPL-3.0-or-later
o:libidn
m:Natanael Copa <ncopa@alpinelinux.org>
t:1626982430
c:8f108c067cd0bc70d7707e5476693e60e535b60d
D:so:libc.musl-armv7.so.1
p:so:libidn.so.12=12.6.3 cmd:idn=1.38-r0
F:usr
F:usr/bin
R:idn
a:0:0:755
Z:Q1yzaikmA3FOasmMulDhcMWG17AUQ=
F:usr/lib
R:libidn.so.12
a:0:0:777
Z:Q1INXu3DMwZtWIdf8ATMtPJp9bNS4=
R:libidn.so.12.6.3
a:0:0:755
Z:Q12usjPEzE857vjWq+OuQ0/pT+Y4c=
F:usr/share
F:usr/share/emacs
F:usr/share/emacs/site-lisp
R:idna.el
Z:Q1odnJ/x8BZGG4R4/+tp1Z5/EoJ2g=
R:punycode.el
Z:Q1Naw8nyWCgDkiteO6RGZTe2qsQnM=

C:Q1jYiZYl3PGWF+C4gUXOD0GAoPIvQ=
P:pkgconf
V:1.8.0-r0
A:armv7
S:36880
I:106496
T:development framework configuration tools
U:https://git.sr.ht/~kaniini/pkgconf
L:ISC
o:pkgconf
m:Ariadne Conill <ariadne@dereferenced.org>
t:1627181578
c:aaf8fc8bec6bbef2627b93fb9c3238cf6ea4256e
D:so:libc.musl-armv7.so.1
p:pkgconfig=1 so:libpkgconf.so.3=3.0.0 cmd:pkg-config=1.8.0-r0 cmd:pkgconf=1.8.0-r0
r:pkgconfig
F:usr
F:usr/bin
R:pkg-config
a:0:0:777
Z:Q18oszBu4K1Rwi+tYKAA91sDfWTzE=
R:pkgconf
a:0:0:755
Z:Q1mMLzNbK/2hIIEnEGcmcLyXg8kEA=
F:usr/lib
R:libpkgconf.so.3
a:0:0:777
Z:Q1NQYO0TsKR3JRQxUrYhF/izzKEOU=
R:libpkgconf.so.3.0.0
a:0:0:755
Z:Q13GMav8MDytvwkhB8PIYeNhA34ks=
F:usr/share
F:usr/share/aclocal
R:pkg.m4
Z:Q1pVlmIMTTArohUPZPu3OCLGaH+e0=

C:Q10xuZgk9747KH1DT2pXYOrePptg4=
P:libidn-dev
V:1.38-r0
A:armv7
S:83462
I:315392
T:Encode/Decode library for internationalized domain names (development files)
U:https://www.gnu.org/software/libidn
L:GPL-2.0-or-later GPL-3.0-or-later LGPL-3.0-or-later
o:libidn
m:Natanael Copa <ncopa@alpinelinux.org>
t:1626982430
c:8f108c067cd0bc70d7707e5476693e60e535b60d
D:libidn=1.38-r0 pkgconfig
p:pc:libidn=1.38
F:usr
F:usr/include
R:idn-free.h
Z:Q1LS1dOca/AKC89nnJ1tCeWO3Ugt8=
R:idn-int.h
Z:Q16jqRGPz9n2YRxe8JkO5xs/bKG2A=
R:idna.h
Z:Q13kD9yDkSzK1o20HNBuW4qnnQS5o=
R:pr29.h
Z:Q1D2uIWRbtbzuWjd8wtKn+I3LaAmg=
R:punycode.h
Z:Q10wMWWki1R5AK13dy/82aYhuG/sA=
R:stringprep.h
Z:Q1Ku3jOs2PtBi7CYbie3GhuzpQzHc=
R:tld.h
Z:Q1O5WOPTFRXIz75ripjldWMF3Eb8I=
F:usr/lib
R:libidn.a
Z:Q1h2GFAY5+VstHYV883d/eZ3WeRYI=
R:libidn.so
a:0:0:777
Z:Q1INXu3DMwZtWIdf8ATMtPJp9bNS4=
F:usr/lib/pkgconfig
R:libidn.pc
Z:Q1GRUnhEHNrffJJfi17QSGkzN3wMw=

C:Q1Nb1xgy3MkL8xxfoV8RTJgfDH6q4=
P:libunistring
V:0.9.10-r1
A:armv7
S:566366
I:1425408
T:Library for manipulating Unicode strings and C strings
U:https://www.gnu.org/software/libunistring/
L:GPL-2.0+ OR LGPL-3.0+
o:libunistring
m:Natanael Copa <ncopa@alpinelinux.org>
t:1620502819
c:0de81d62244a5a6c26864b59c90d0e93aa492708
D:so:libc.musl-armv7.so.1
p:so:libunistring.so.2=2.1.0
F:usr
F:usr/lib
R:libunistring.so.2
a:0:0:777
Z:Q1dPA7MeJhqn+EzvcmVIs1wNc1k2E=
R:libunistring.so.2.1.0
a:0:0:755
Z:Q1tTrDlIUOk9wWQ591qfnim3YOx+I=

C:Q1dZeJWqQ3ch6lrujtXcZO7NwRKo4=
P:libidn2
V:2.3.2-r0
A:armv7
S:87888
I:188416
T:Encode/Decode library for internationalized domain names
U:https://www.gnu.org/software/libidn#libidn2
L:GPL-2.0-or-later GPL-3.0-or-later LGPL-3.0-or-later
o:libidn2
m:Drew DeVault <sir@cmpwn.com>
t:1626849478
c:397a6483212be5a0d69722546fab9035b0db2302
D:so:libc.musl-armv7.so.1 so:libunistring.so.2
p:so:libidn2.so.0=0.3.7 cmd:idn2=2.3.2-r0
F:usr
F:usr/bin
R:idn2
a:0:0:755
Z:Q1wD5ardiuZo4JthRH8m83t9xPG/Q=
F:usr/lib
R:libidn2.so.0
a:0:0:777
Z:Q1wneBsONYb3TmmE3/TuR+1ogKkBs=
R:libidn2.so.0.3.7
a:0:0:755
Z:Q1zEjjH2e7ZbrfcQsJBsjuG3zE4Ak=

C:Q1mDYRPFva+lvJMnjVK4yy/Bw/C84=
P:wget
V:1.21.2-r2
A:armv7
S:206436
I:364544
T:Network utility to retrieve files from the Web
U:https://www.gnu.org/software/wget/wget.html
L:GPL-3.0-or-later WITH OpenSSL-Exception
o:wget
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1634364270
c:670bf5a8cc5bc605eede8ca2fd55b50a5c9f8660
D:so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libidn2.so.0 so:libssl.so.1.1
p:cmd:wget=1.21.2-r2
F:etc
R:wgetrc
Z:Q1yJ8Q73Q9d5k4yf9x71tPwSUdmIE=
F:usr
F:usr/bin
R:wget
a:0:0:755
Z:Q19aXXAePodyIOEV8Od1HkEQs3FuU=

C:Q11Lt51t6DJCow3tPAPgLom4aRFEw=
P:ca-certificates
V:20211220-r0
A:armv7
S:148939
I:659456
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1642418770
c:709b70bcb72738cfedc510bba08141b012038167
D:/bin/sh so:libc.musl-armv7.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash=20211220-r0 cmd:update-ca-certificates=20211220-r0
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1wS7oMgy9xzqY97695Yfc0s75Xc4=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q11Ich/w48Ti7O7ZavAZrLsz/l/7U=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q11nDH53TNBh2+ZpzJgXPzX/ULb6I=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
Z:Q1T2+jVsetOrHd7mjp1KQ9dq6+0lM=
R:ANF_Secure_Server_Root_CA.crt
Z:Q1hsaXs1TGeHTF//2tyl1wiW0jcww=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q10M0CT5gnwLmDQjXpUX6TLOdgCaA=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_EC-384_CA.crt
Z:Q1ItvTX+SUFJ5ViqdF7DEUOWzneIo=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Certum_Trusted_Root_CA.crt
Z:Q1IkySdNWvIdPO5+sbFD1HG+GeG00=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GLOBALTRUST_2020.crt
Z:Q1SZbrp7KyElR7/+dOjPOMueA0EbY=
R:GTS_Root_R1.crt
Z:Q1WqsELimH2/KEnwUZSADuFixqX9c=
R:GTS_Root_R2.crt
Z:Q1KZrwv8svb95Ctcser51sB6ROmxQ=
R:GTS_Root_R3.crt
Z:Q1lTyDN6p5ypg76rtZ6Fp1p/NfMQ4=
R:GTS_Root_R4.crt
Z:Q1VLUZp/rurh8td30/os6ZjWox2aw=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q11ipeMwR5Lj+Mn5vV6qdM86SzeWE=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:GlobalSign_Root_E46.crt
Z:Q1AAlzE63eyJdGVoGVXVfJNvYvyMM=
R:GlobalSign_Root_R46.crt
Z:Q11yqWIC3XRn3P/Ap3csp8SoxMHLw=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:HARICA_TLS_ECC_Root_CA_2021.crt
Z:Q1flAEXmC2PIaQop2PQ0+adA+SYSA=
R:HARICA_TLS_RSA_Root_CA_2021.crt
Z:Q1pVEAPH7R/umtMBX7qjE5qFbSgXQ=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:HiPKI_Root_CA_-_G1.crt
Z:Q1+cmz2bqlV78mzoQHMKcmx0qnIfk=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:ISRG_Root_X2.crt
Z:Q1vUnULB+7czEgzSYEGKyJKmlU1Uw=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:Microsoft_ECC_Root_Certificate_Authority_2017.crt
Z:Q1adI+x8cZlLGyzLrQ/aTBfbIlQdI=
R:Microsoft_RSA_Root_Certificate_Authority_2017.crt
Z:Q19kTBFBKe9AW0tRN4fxieePOY8Ok=
R:NAVER_Global_Root_Certification_Authority.crt
Z:Q1MxkIPTTLblLA301M2+v7Blxri08=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Trustwave_Global_Certification_Authority.crt
Z:Q1h0f4m8wGuhGcrHI+mQ/9surXpqw=
R:Trustwave_Global_ECC_P256_Certification_Authority.crt
Z:Q1oqwhRf/MWQ1DY1Crwi6oJfFeO58=
R:Trustwave_Global_ECC_P384_Certification_Authority.crt
Z:Q1Nk+9IOSAXHQjn3Dkbo9KPs3lA4Y=
R:TunTrust_Root_CA.crt
Z:Q1n3tnpZ9DtZjwz8sMv0lTWLhIWyg=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:certSIGN_Root_CA_G2.crt
Z:Q1LvnxuwcuBSQEPGOifm/znaamvTI=
R:e-Szigno_Root_CA_2017.crt
Z:Q1DuxkZMEGWjseWGZYDi/c1HSUyHA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:vTrus_ECC_Root_CA.crt
Z:Q1BTIEQPbysDFawjGRvG9+9Cfi9nM=
R:vTrus_Root_CA.crt
Z:Q1ySBKEWbEk78lWWVzoiBtgIxbFU8=

C:Q11NBwUUo3/gywTWa6CStxczoPUno=
P:openssl
V:1.1.1l-r8
A:armv7
S:235490
I:466944
T:toolkit for transport layer security (TLS) - version 1.1
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1639870491
c:30cca463a8d7850b8bf55b36c7b1b82bf5a1908d
D:so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:cmd:openssl=1.1.1l-r8
r:libressl
F:usr
F:usr/bin
R:openssl
a:0:0:755
Z:Q1L6Bti1gY/zPeBhNYv65QrQHaE1g=

C:Q1C8PD1R16yzURL+TJXa+Tp1THjr0=
P:openssl-libs-static
V:1.1.1l-r8
A:armv7
S:6197209
I:15679488
T:toolkit for transport layer security (TLS) - version 1.1 (static library)
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1639870491
c:30cca463a8d7850b8bf55b36c7b1b82bf5a1908d
p:openssl1.1-compat-libs-static=1.1.1l-r8
r:libressl
F:usr
F:usr/lib
R:libcrypto.a
Z:Q102jLcZSrcx2oUQZnnm3pALJ4nA4=
R:libssl.a
Z:Q1VLq1QgnJqx4aeMgeaKNQkJkWQAE=

C:Q1tkxxWABzDczWNaNAWS1msCpos/c=
P:libcrypto1.1
V:1.1.1l-r8
A:armv7
S:952231
I:1650688
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1639870491
c:30cca463a8d7850b8bf55b36c7b1b82bf5a1908d
D:so:libc.musl-armv7.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1OeUyODYWe2hBwBm0qws2oDW/WQc=
R:certs
a:0:0:777
Z:Q1NoBF7RMIiT9fCXLj/mbDh+pnL9o=
R:ct_log_list.cnf
a:0:0:777
Z:Q1a7VPR85wruXFmNFZE/DBa0Pyzq0=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl1.1/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1GKZi4pzk5Sj8E9pA04iPtb0YWNM=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1wmRM5l83HBg7vMn7vM/FzDBGT2I=
R:capi.so
a:0:0:755
Z:Q1O2E6Mr9tJLLWEYqvA8nhfMIllH8=
R:padlock.so
a:0:0:755
Z:Q1hEGKSAT9sm+Hl74hm1ELGFzjGEw=

C:Q19EAx/J2aCYbyvJfaWHk8L8BMuYw=
P:libssl1.1
V:1.1.1l-r8
A:armv7
S:176314
I:339968
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1639870491
c:30cca463a8d7850b8bf55b36c7b1b82bf5a1908d
D:so:libc.musl-armv7.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1PTj186HdplfT4vHgqv+JFJ6DHHk=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q16akNUdu90+zjo3LkhwQtW4l290I=
P:openssl-dev
V:1.1.1l-r8
A:armv7
S:267661
I:1634304
T:toolkit for transport layer security (TLS) - version 1.1 (development files)
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1639870491
c:30cca463a8d7850b8bf55b36c7b1b82bf5a1908d
D:libcrypto1.1=1.1.1l-r8 libssl1.1=1.1.1l-r8 pkgconfig
p:openssl1.1-compat-dev=1.1.1l-r8 pc:libcrypto=1.1.1l pc:libssl=1.1.1l pc:openssl=1.1.1l
r:libressl-dev
F:usr
F:usr/include
F:usr/include/openssl
R:aes.h
Z:Q1/QHXsfp5KZBtt0hpQ+PGhRB5TQE=
R:asn1.h
Z:Q1/JULnimbzTltoXNqIFMZvE15UFw=
R:asn1_mac.h
Z:Q1n+jdBm7ZEJwJhiIiolsVvxCa00w=
R:asn1err.h
Z:Q1vClK4nFx8VUb19HBjU1cQuNfemY=
R:asn1t.h
Z:Q1LWrSPPRO1SZ6tiCyd9G2baHBT0g=
R:async.h
Z:Q1Du5KwAWX1O4Ld/G5CC+CgQkQU9M=
R:asyncerr.h
Z:Q1K5Jc+TuPuL/d4mP5tAhHKE2LRmc=
R:bio.h
Z:Q13e8z1vvxgbXPwmeg+1bRSmgfCG8=
R:bioerr.h
Z:Q1N0rVDI9qQwyDEWvlqW1vGQrh0RU=
R:blowfish.h
Z:Q1BLqJpLWCl4Gl0DR4WO0luoyixMg=
R:bn.h
Z:Q1zwKCI0fcYjm7MT9ZsUzGG4BDLTE=
R:bnerr.h
Z:Q11ouzewCOcCkGlaZ8nGqGOnLHgY8=
R:buffer.h
Z:Q170BHajzy0JGUYwo7F+dpD0CeWrs=
R:buffererr.h
Z:Q1PSVdu9joU+POeEegSPtAPctXWyI=
R:camellia.h
Z:Q1R0cxfQe4VMejfw/FBnV5jlrTxS8=
R:cast.h
Z:Q1tg9fweKyld2MF5c1iw7sEh5btDM=
R:cmac.h
Z:Q1SsfJcPvnO3RZ7i+QyWeuyIBoFr4=
R:cms.h
Z:Q1WhfyS38eVlM/0EjH+SRNVL1fhB0=
R:cmserr.h
Z:Q1GfT+kMteczM7k2WzLTPxPA0HT2I=
R:comp.h
Z:Q1iXVcuTWmFCf9QLEmp9sNP8JQUw0=
R:comperr.h
Z:Q1smXqglFOEgRt0CXetpBcXnWbZYI=
R:conf.h
Z:Q1lY422quRPGGoMtvoZu73RVfY38s=
R:conf_api.h
Z:Q1aEkI7MCNJGZ+SJxs514uMY1oW3s=
R:conferr.h
Z:Q1HhxJvI2jMpKEWKwpMC+m/3YD5tE=
R:crypto.h
Z:Q19mlWjKYcqA63rFf05YOE/OnlLlE=
R:cryptoerr.h
Z:Q1rvUn24W+SZM/y6GTW6NG1DW8KQo=
R:ct.h
Z:Q1cpeLfPNApLUZ414BRmIcahaW0y0=
R:cterr.h
Z:Q1z6hnmIDS0tby0u7XWscijJOnipQ=
R:des.h
Z:Q1znOw/0Vq2B1QWQ5QlySAEIkrdwE=
R:dh.h
Z:Q1vm7E01ZxDEonx8vQVyt2RHF8gR8=
R:dherr.h
Z:Q15Tpnv+GDwCGNo/Nybi9X1OfnTYc=
R:dsa.h
Z:Q1AEYyYVu2fy7yPpiyRyjyypHNCKI=
R:dsaerr.h
Z:Q1jmOqsG1TSs1yTIm74Qstlz/KODg=
R:dtls1.h
Z:Q1fDDC+ixg7o1tDB4basD847J6+Zk=
R:e_os2.h
Z:Q1IT/YiZkNWqUD47v204KwB+f6YtM=
R:ebcdic.h
Z:Q1z5Fn9TbPaQo8zoY+Uwo/lSr9SJ8=
R:ec.h
Z:Q1gf2mCOt4vN+YgdEhgpcS5iXmP3c=
R:ecdh.h
Z:Q1iXUqwjlcXCix2i1+T/zXRV4PU18=
R:ecdsa.h
Z:Q1iXUqwjlcXCix2i1+T/zXRV4PU18=
R:ecerr.h
Z:Q1GyM9ZofjjCqJIe+IbO9j4p+HDZk=
R:engine.h
Z:Q1b0nTnYn8NiclIftdWHOIUB6Czdo=
R:engineerr.h
Z:Q1H6oGO47GeHqzTYa913WPlF5cZzQ=
R:err.h
Z:Q1OZsmLZ7UryVhV7QY17J5cymnWlY=
R:evp.h
Z:Q1Ue0l0jetFcNRP+2k4ve5l9kWsOw=
R:evperr.h
Z:Q1YPfW2qvVYScvnOl+vKfUlzf4pvg=
R:hmac.h
Z:Q1oNXOm72CsIiR3i2/7dzmPfXHpnk=
R:idea.h
Z:Q19OhfGjNERiWm+IaFZng3mj74a70=
R:kdf.h
Z:Q18bAA2Z5x72kQuKB9lY8B07YpOvA=
R:kdferr.h
Z:Q1eBl7XkjAByV3fh1j+2ZSsSVdPd0=
R:lhash.h
Z:Q1gsp3p9sYfgyLm8w777aVi7LZzaA=
R:md2.h
Z:Q1SU5g+hFH8KXJwSElUE6qnz88XbQ=
R:md4.h
Z:Q1NVmYVdXaFSHylpRJRh52LUqSAIY=
R:md5.h
Z:Q18R2dids4HGec0BuJ5RjnI0sNAqs=
R:mdc2.h
Z:Q1ceP5kO5gOJDJGS7HrDRjpWWG2i4=
R:modes.h
Z:Q1oykGDYKdMkpM+dh+C5148xyIG9A=
R:obj_mac.h
Z:Q1x/HQ2ZEHlwrwcM3YUN5BLkS/SWA=
R:objects.h
Z:Q11BKkzZQ86VAQYSD2wS3W+kAe8lU=
R:objectserr.h
Z:Q162CLZz09xeqGq4nUpt1HfuvRrbM=
R:ocsp.h
Z:Q1/vPykCbZnxZ/oD4x73y3vCFlfAg=
R:ocsperr.h
Z:Q1HzVTI0XxPNFGeTAYcha32Bf1qLw=
R:opensslconf.h
Z:Q1gyt7AUyEVZRfwEycQj2z8HrdHwQ=
R:opensslv.h
Z:Q1cNDIGpOO+lHPBZYspSbRHpUf50Y=
R:ossl_typ.h
Z:Q1/hD+IfNYoPQpFE2wIl8jHi6BRVI=
R:pem.h
Z:Q132ly0pNLPzdTYGECzCbGY6huGuw=
R:pem2.h
Z:Q1t2jj9ipWiYEJZvgm7/w68FCv7xk=
R:pemerr.h
Z:Q1LPK/t/8oy0h9S1TUlxQnvG640ps=
R:pkcs12.h
Z:Q1Wgtt5Ajf2I0Qe0Yw/C6/da673Vs=
R:pkcs12err.h
Z:Q1iYGY/k8EiROz+H6/d3nIzlOnXHY=
R:pkcs7.h
Z:Q1DSVKNOqJWVpNEj9g1afFP/AAHbs=
R:pkcs7err.h
Z:Q1vbVkdgXZDNlmUBjHsDcvjoyWNTE=
R:rand.h
Z:Q1BUI/kpuBobNUPlXrW/OkHeq9ClM=
R:rand_drbg.h
Z:Q1dZJZsnraib5Oxt12qSJ4bXxP3/w=
R:randerr.h
Z:Q1/b3o6sjMLxkewJmLW7LeYF/10A0=
R:rc2.h
Z:Q1Xzwvx1iv4W35klxWCpyRR35/Uwc=
R:rc4.h
Z:Q101mH39v8pvXIdzB3N/3bn0uJwVs=
R:rc5.h
Z:Q1nVMdNFdbOheiSzNQjJ5v92LvEmI=
R:ripemd.h
Z:Q1UUNVXGUU1UnsGpXivIzpc/ZyFQs=
R:rsa.h
Z:Q1BXOED7wh3elZhA9q8KoFrXffhUg=
R:rsaerr.h
Z:Q1jrv7NJXCaI3Ppho9VNnyZFn9jxQ=
R:safestack.h
Z:Q1Cd9WYSUSt9OnXah9XHF3QevCc+E=
R:seed.h
Z:Q1xIqmrORS9667meS1VHouBNO1FGI=
R:sha.h
Z:Q1lu1HA4odImsyOAN6vcDKaHOxMrc=
R:srp.h
Z:Q1hs0FaZQgqkGx2ATJtkZLR3E7ajQ=
R:srtp.h
Z:Q1Xiev9lzpqvNNo1eXz+UZl4RZh+0=
R:ssl.h
Z:Q1UY15ryuxAKhmHr4/BIm6u1TQgfs=
R:ssl2.h
Z:Q1ZUBF9zzQr/EnSx9hH0JCB0ETP8s=
R:ssl3.h
Z:Q1cA/eJmiVcOy62x5KksvM5fafytI=
R:sslerr.h
Z:Q14EiOgpXMaHQuyZqwDCHkMoCYXhw=
R:stack.h
Z:Q1HlhyAUEwF7fsEBjOpYfB+ZGw2SU=
R:store.h
Z:Q1f3f0erlSosQY7bDqrHLGzKe7YY4=
R:storeerr.h
Z:Q1kv/pt/4V9S0com6azZDBL4S2ef4=
R:symhacks.h
Z:Q19immsicIban6k2s+1MF7N3ITwzE=
R:tls1.h
Z:Q1snV9T38ogNzmGbcPr9Rn32lFHOo=
R:ts.h
Z:Q1iWDV/jVLCzacuMrj1s833l3wAYY=
R:tserr.h
Z:Q1PI3IsQNlWi/RwHMUbbL1VJDUvj0=
R:txt_db.h
Z:Q1NoTeslBGWtynVU+GDhyxyzXUdTE=
R:ui.h
Z:Q1++9liaOBXfJY40d+p4saEce2zpw=
R:uierr.h
Z:Q1R61EyGTilaauZmnHry4jjFiN5ko=
R:whrlpool.h
Z:Q1Uo0K/dGVqhsRUor/8CFpmWNaoHY=
R:x509.h
Z:Q15wWbXaF8/6/pZR0i8O64cxA2vYY=
R:x509_vfy.h
Z:Q1+5MyYNetMS2YX3CRFqSzMEZc4TE=
R:x509err.h
Z:Q1z4/1nUkbgTSuqRKSBA/+tS9zTD4=
R:x509v3.h
Z:Q1jxW0sgWSdLS/AitYN+y4a7AEhZM=
R:x509v3err.h
Z:Q1X1T6LneJ+WEeudGjNgNYP08RqMU=
F:usr/lib
R:libcrypto.so
a:0:0:777
Z:Q1NbhG1q87tu0JxJGRowuAWiTFjHA=
R:libssl.so
a:0:0:777
Z:Q1cHMYJA+s+6Kcb2gWQ76x+3b77aw=
F:usr/lib/pkgconfig
R:libcrypto.pc
Z:Q136vs401E2gyiUmWxv2qjM4HKB08=
R:libssl.pc
Z:Q1YlybVWQvi5ZKu8gbd4Iq13fsGvI=
R:openssl.pc
Z:Q1EpWBF2kStqvZNjkb3i7PS9brD38=

C:Q1PxfCFANApnAg+JieL5R8dyvi7t0=
P:libcap
V:2.61-r0
A:armv7
S:39319
I:126976
T:POSIX 1003.1e capabilities
U:https://sites.google.com/site/fullycapable/
L:BSD-3-Clause OR GPL-2.0-only
o:libcap
m:Natanael Copa <ncopa@alpinelinux.org>
t:1637511630
c:e0e91c7ef42b3a8b64fb0956d42d259935b9697d
D:so:libc.musl-armv7.so.1
p:so:libcap.so.2=2.61 so:libpsx.so.2=2.61 cmd:capsh=2.61-r0 cmd:getcap=2.61-r0 cmd:getpcaps=2.61-r0 cmd:setcap=2.61-r0
F:usr
F:usr/lib
R:libcap.so.2
a:0:0:777
Z:Q1ZVClKmIFiTi1flfI3zXDmJ4Zp/g=
R:libcap.so.2.61
a:0:0:755
Z:Q1HJond1gz66hI/Zg9K5fr3ySPWEc=
R:libpsx.so.2
a:0:0:777
Z:Q1xr+z3KBKK2DdG+/ZIVzOQUjWyAc=
R:libpsx.so.2.61
a:0:0:755
Z:Q1ddpUCQy7CBLqmqee/VqD9Fj4oO0=
F:usr/sbin
R:capsh
a:0:0:755
Z:Q1bf2CvtgEyj9QaF9oh3Mczv2q31I=
R:getcap
a:0:0:755
Z:Q1Ob9hg5nkqa/usMeGlwV+94ayxMc=
R:getpcaps
a:0:0:755
Z:Q1WEFaBQaPmWpUNTozuKGt01cqJQ4=
R:setcap
a:0:0:755
Z:Q16BGQRVtu1771+C3Mxin651J4bNc=

C:Q1WD1TqUebK/gAcxrFwiArJtZiET8=
P:gmp
V:6.2.1-r1
A:armv7
S:179322
I:282624
T:free library for arbitrary precision arithmetic
U:https://gmplib.org/
L:LGPL-3.0-or-later OR GPL-2.0-or-later
o:gmp
m:Natanael Copa <ncopa@alpinelinux.org>
t:1643294843
c:f2c09d747451d3bcd0c141f311541fe8729186f3
D:so:libc.musl-armv7.so.1
p:so:libgmp.so.10=10.4.1
r:gmp5
F:usr
F:usr/lib
R:libgmp.so.10
a:0:0:777
Z:Q1XzoHrtljepZ6XonoNWHaMrhgr/A=
R:libgmp.so.10.4.1
a:0:0:755
Z:Q1gPDT+VlSja2sh2sdyLZJjgO4VP4=

C:Q138fiIbin7O0zE2pP4Fa7V94SugM=
P:nettle
V:3.7.3-r0
A:armv7
S:323177
I:479232
T:A low-level cryptographic library
U:https://www.lysator.liu.se/~nisse/nettle/
L:LGPL-2.0-or-later
o:nettle
m:Fabian Affolter <fabian@affolter-engineering.ch>
t:1631785806
c:1e57c2d7e06a5b05566c335ba3cfc4d2bd6c3e5e
D:so:libc.musl-armv7.so.1 so:libgmp.so.10
p:so:libhogweed.so.6=6.4 so:libnettle.so.8=8.4
F:usr
F:usr/lib
R:libhogweed.so.6
a:0:0:777
Z:Q17+4Jf0jESIcAS/MdRVC0b+XJq4g=
R:libhogweed.so.6.4
Z:Q1f394i3faN1ZxGTxVwuek+gy8Doc=
R:libnettle.so.8
a:0:0:777
Z:Q1iEDiLp8QbsFe3zm46ZAnHu4KAjA=
R:libnettle.so.8.4
Z:Q1uPEfqAYPy+1j6yaO031pTzL2WfA=

C:Q1ZEcnG7hgUPjbgxtSNsdICkfYR9w=
P:libgcc
V:10.3.1_git20211027-r0
A:armv7
S:18727
I:49152
T:GNU C compiler runtime libraries
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1635339052
c:1e550564a952290f15f05f332d87f828b8ed7524
D:so:libc.musl-armv7.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q18+wGJFc41D+1XoHHzrQbV4/n7aE=

C:Q1cYjZ9hvjiaaaM7XZiC/Y9vm2iVs=
P:libffi
V:3.4.2-r1
A:armv7
S:17320
I:40960
T:portable, high level programming interface to various calling conventions.
U:https://sourceware.org/libffi/
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634486961
c:d87acd2e2c2ef847a47d318ee427a919e822d8e9
D:so:libc.musl-armv7.so.1 so:libgcc_s.so.1
p:so:libffi.so.8=8.1.0
F:usr
F:usr/lib
R:libffi.so.8
a:0:0:777
Z:Q1+JOipRL7Nnz7AFExz5UxCICOoPw=
R:libffi.so.8.1.0
a:0:0:755
Z:Q1itP7yMeSBxsFDRqZqe0PvQVwjXY=

C:Q1ybJly3B+AXRtho78AUgfR4hd4fE=
P:p11-kit
V:0.24.0-r1
A:armv7
S:241447
I:786432
T:Library for loading and sharing PKCS#11 modules
U:https://p11-glue.freedesktop.org/
L:BSD-3-Clause
o:p11-kit
m:Fabian Affolter <fabian@affolter-engineering.ch>
t:1634209377
c:22642b67b8e428540dc83c645e0465a4a67b45fb
D:so:libc.musl-armv7.so.1 so:libffi.so.8
p:so:libp11-kit.so.0=0.3.0 cmd:p11-kit=0.24.0-r1
F:etc
F:etc/pkcs11
R:pkcs11.conf.example
Z:Q1s44/6fZq5djqemFj1zgWnof1i90=
F:usr
F:usr/bin
R:p11-kit
a:0:0:755
Z:Q1v5aOQ+WBQC7SlZu+wldT6NTGMwg=
F:usr/lib
R:libp11-kit.so.0
a:0:0:777
Z:Q1CZ3g+DtdYnuKC1s6S/vFTdOid9s=
R:libp11-kit.so.0.3.0
a:0:0:755
Z:Q1t5i7r3S91LFPo6xjKARuanLM66o=
F:usr/lib/pkcs11
F:usr/libexec
F:usr/libexec/p11-kit
R:p11-kit-remote
a:0:0:755
Z:Q1R1ZnFNjNT6n+Un3uTw/AX24MqLI=
R:trust-extract-compat
a:0:0:755
Z:Q1AC7O+2t3QZf960qad6XxrUrQItk=
F:usr/share
F:usr/share/p11-kit
F:usr/share/p11-kit/modules

C:Q1ubmHpE+qprRRKoh4lJ6Qr+TROj8=
P:libtasn1
V:4.18.0-r0
A:armv7
S:30341
I:61440
T:The ASN.1 library used in GNUTLS
U:https://www.gnu.org/software/gnutls/
L:LGPL-2.1-or-later
o:libtasn1
m:Natanael Copa <ncopa@alpinelinux.org>
t:1636528256
c:34b142f4b02dc2927a2675761a8a03ba563815d4
D:so:libc.musl-armv7.so.1
p:so:libtasn1.so.6=6.6.2
F:usr
F:usr/lib
R:libtasn1.so.6
a:0:0:777
Z:Q1XJ9cIKw7U4wQRolQ1I0JUjJ+VMU=
R:libtasn1.so.6.6.2
a:0:0:755
Z:Q1QMpejC/bWcmt2o8Zg7KE2Vtp+jY=

C:Q1CLHuWAdmJWilEEJPfADTv91hSjk=
P:gnutls
V:3.7.1-r0
A:armv7
S:839314
I:1400832
T:TLS protocol implementation
U:https://www.gnutls.org/
L:LGPL-2.1-or-later
o:gnutls
m:Natanael Copa <ncopa@alpinelinux.org>
t:1616579718
c:a6a29b59574fe2eb241231ab5604780f0b4ee240
D:so:libc.musl-armv7.so.1 so:libgmp.so.10 so:libhogweed.so.6 so:libnettle.so.8 so:libp11-kit.so.0 so:libtasn1.so.6 so:libunistring.so.2
p:so:libgnutls.so.30=30.29.1
F:usr
F:usr/lib
R:libgnutls.so.30
a:0:0:777
Z:Q1e/n2K7DoZQH3NLAsRt7aBgO/Cmg=
R:libgnutls.so.30.29.1
a:0:0:755
Z:Q1ZdAKYJQyAlm8xoqdW32sfSoAjPs=

C:Q1ulC6eTmFryBTsga8zm4zjNOaSDU=
P:chrony
V:4.1-r0
A:armv7
S:152599
I:299008
T:NTP client and server programs
U:https://chrony.tuxfamily.org
L:GPL-2.0-only
o:chrony
m:Natanael Copa <ncopa@alpinelinux.org>
t:1620936664
c:8b636e1be15717e3643228a82e8aa6626db16fc7
D:/bin/sh so:libc.musl-armv7.so.1 so:libcap.so.2 so:libgnutls.so.30 so:libnettle.so.8
p:cmd:chronyc=4.1-r0 cmd:chronyd=4.1-r0
F:etc
F:etc/chrony
M:100:101:755
R:chrony.conf
Z:Q12Qi21xNF1HXnX9v/r5Sk5DR6Whg=
F:etc/logrotate.d
R:chrony
Z:Q1PpUfLLyERGOhGm3DQi9F5HLDQis=
F:usr
F:usr/bin
R:chronyc
a:0:0:755
Z:Q1l7rPIhKcB461dGQVjRnBpqxBCes=
F:usr/sbin
R:chronyd
a:0:0:755
Z:Q1Rttw5lVFHFT7oBaNIcLQjgRe3u4=
F:var
F:var/lib
F:var/lib/chrony
M:100:101:755
R:chrony.drift
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
F:var/log
F:var/log/chrony
M:0:10:2750

C:Q1GUUApJ4YQV09Z2BoTf1puAOtl+U=
P:openssh-keygen
V:8.8_p1-r1
A:armv7
S:180890
I:364544
T:ssh helper program for generating keys
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1637050956
c:b5e3d52e5a95ff8a73c23908201474bb15048a11
D:so:libc.musl-armv7.so.1 so:libcrypto.so.1.1
p:cmd:ssh-keygen=8.8_p1-r1
F:usr
F:usr/bin
R:ssh-keygen
a:0:0:755
Z:Q1Bnl+VDzIIFyewbbyw2aeP6LncK8=

C:Q1UNsbSBw9hZbG+CqZF8zIQV/jwtM=
P:openssh-server-common
V:8.8_p1-r1
A:armv7
S:5100
I:32768
T:OpenSSH server configuration files
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1637050956
c:b5e3d52e5a95ff8a73c23908201474bb15048a11
F:etc
F:etc/conf.d
R:sshd
Z:Q1CS24ITvci5OknxRmS6wEnR8GdhU=
F:etc/init.d
R:sshd
a:0:0:755
Z:Q1nXFNjSTFgVRmijcYh7m4Wwzm8jw=
F:etc/ssh
R:sshd_config
Z:Q1nQP0ngJ2gzT082pY0jeUUHlsqtE=

C:Q146QjRlD0E9dDiZbVrAhLd9RcwnU=
P:openssh-server
V:8.8_p1-r1
A:armv7
S:326261
I:602112
T:OpenSSH server
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1637050956
c:b5e3d52e5a95ff8a73c23908201474bb15048a11
D:openssh-keygen=8.8_p1-r1 openssh-server-common=8.8_p1-r1 so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libz.so.1
p:cmd:sshd=8.8_p1-r1
F:usr
F:usr/sbin
R:sshd
a:0:0:755
Z:Q1E2Xm9bEx8ixj5LGIa/AQM1VPdjs=

C:Q16FuwSxmFWDlrsotZwxwhXqAh9XU=
P:dropbear
V:2020.81-r0
A:armv7
S:147797
I:253952
T:small SSH 2 client/server designed for small memory environments
U:https://matt.ucc.asn.au/dropbear/dropbear.html
L:MIT
o:dropbear
m:Natanael Copa <ncopa@alpinelinux.org>
t:1610489771
c:1118fff73bb8f3a967c12d42de2d8c4a0a7ed162
D:so:libc.musl-armv7.so.1 so:libz.so.1
p:cmd:dropbear=2020.81-r0 cmd:dropbearkey=2020.81-r0
F:usr
F:usr/bin
R:dropbearkey
a:0:0:755
Z:Q1abs7ddCAJhmkftcJxK80zXbypzQ=
F:usr/sbin
R:dropbear
a:0:0:755
Z:Q1jV0pEBKe1rlmnIZy89qinSSLLx4=

C:Q15GlzlreGHZCqfLz8BR78+fh1xHM=
P:ncurses-terminfo-base
V:6.3_p20211120-r0
A:armv7
S:22143
I:221184
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1637479302
c:0ec30229cc5d4254dc433b2873cc956fc1f215d9
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1SBQVDwdLT0MFLx9Ry7CIxmRv+sg=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:kitty
Z:Q1gchBMrindfpTqhzharaXeACbYcs=
R:konsole
Z:Q1rwck7y/z7Rb07W2D2iL+zKWE3VI=
R:konsole-256color
Z:Q1UjNMXNH3cQPXB4sSZVPQDOvCa30=
R:konsole-linux
Z:Q1yZUYkFeDfhTBgcocguqvaMS9Xfs=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1fwBZxVxhL3jVbCMmx+vX9AyU/RY=
R:putty-256color
Z:Q1Fg1KuYsLIa7CW4UxQcUW6UeszVw=
F:etc/terminfo/r
R:rxvt
Z:Q1/ggmAdlN/qgxHhbjfqYohKAEauw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1kD5MZntZmis0wfbA9m8vU2yJNyk=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1Yc/rLOMykAaBQd87OeJ5IPb94pM=
R:st-0.7
Z:Q1gpkXYCCU23M0tXFFMnliWbQGwaI=
R:st-0.8
Z:Q1CpOCyF+yEGJrzFJ0WTvT6AwYA2c=
R:st-16color
Z:Q1rh2yxPaZuRw4Ah2AeRz709X3rt8=
R:st-256color
Z:Q1e6UrcVyifSsc983TbZodTEibs+U=
R:st-direct
Z:Q1x5IlvQ/Obz9Kz0gkkXXIcz8B3W4=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1Xlz/Y+vQ23D01ksqZ5xw+4HKiwU=
R:terminology
Z:Q1bMDAdulSvC27+uXcUXtaAX72ZiI=
R:terminology-0.6.1
Z:Q1A5RJ8raigReRAjaFLJZ4UPKXwjo=
R:terminology-1.0.0
Z:Q1N/RpA95btrRvFOvuaLpyPw7mu9k=
R:terminology-1.8.1
Z:Q1F5jFCEd1EJ5nea7IlvwAjn275Hc=
R:tmux
Z:Q1Xc6J+V7Y8SU6EFqIe1S/CYIqkbg=
R:tmux-256color
Z:Q1YCuz8ckBlf3OzQod98AbpgBjMlU=
F:etc/terminfo/v
R:vt100
Z:Q1/mxVMqWf9xzdGOI7CgBdCutmUoI=
R:vt102
Z:Q1mTtYM2Z2iJH3mYW3fpr0afd95mo=
R:vt200
Z:Q1vLfnh6iL0LE+OYNjkVUHTylvgxo=
R:vt220
Z:Q1vLfnh6iL0LE+OYNjkVUHTylvgxo=
R:vt52
Z:Q1dSOJmU3IsclVfzJtvunizDr9kTs=
R:vte
Z:Q1WU01KVvZ0JAXKggc0cRqD/cVTnw=
R:vte-256color
Z:Q1Cf3Btnoai7+91wqdPYPA6zHYP9U=
F:etc/terminfo/x
R:xterm
Z:Q19DbKLkkYHaZpB4dRfdUkIAvRqeA=
R:xterm-256color
Z:Q1Hz6FfibogpwhX803Ogqm309dhQo=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1uOgU03g3o2l5xM9LMZhQQLD3sOU=
P:ncurses-libs
V:6.3_p20211120-r0
A:armv7
S:171540
I:331776
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1637479302
c:0ec30229cc5d4254dc433b2873cc956fc1f215d9
D:ncurses-terminfo-base=6.3_p20211120-r0 so:libc.musl-armv7.so.1
p:ncurses-widec-libs=6.3_p20211120-r0 so:libformw.so.6=6.3 so:libmenuw.so.6=6.3 so:libncursesw.so.6=6.3 so:libpanelw.so.6=6.3
F:usr
F:usr/lib
R:libformw.so.6
a:0:0:777
Z:Q1T6GxaiQLSIPCTXnfxAUF/1uaT4o=
R:libformw.so.6.3
a:0:0:755
Z:Q1aBwThaEMwP02Yfz4vSNSIV3PILM=
R:libmenuw.so.6
a:0:0:777
Z:Q1OfnJfEdf+oihviQEJIKDMMgrFG8=
R:libmenuw.so.6.3
a:0:0:755
Z:Q1/TOcCY+bQZKGyiPNvcxlCUux0OU=
R:libncursesw.so.6
a:0:0:777
Z:Q1ofkNBWnQReDfOWlrAXf4Pt3CdFQ=
R:libncursesw.so.6.3
a:0:0:755
Z:Q1JIvLIl3YbjRrsfe7AG4V84gQdfk=
R:libpanelw.so.6
a:0:0:777
Z:Q1Byus6+Ryl8rYmWGjFWw+COC1HHM=
R:libpanelw.so.6.3
a:0:0:755
Z:Q1egH4TVZgAABycPbaWubtx1MtD7A=

C:Q1QhU/XhYSuB3cY+V0PKYrjHMl5yM=
P:nano
V:5.9-r0
A:armv7
S:135494
I:237568
T:Enhanced clone of the Pico text editor
U:https://www.nano-editor.org
L:GPL-3.0-or-later
o:nano
m:Natanael Copa <ncopa@alpinelinux.org>
t:1633596429
c:99437d612b04db1e71b6373d453a0355c105deb3
D:so:libc.musl-armv7.so.1 so:libncursesw.so.6
p:cmd:nano=5.9-r0 cmd:rnano=5.9-r0
F:etc
R:nanorc
Z:Q1PaSAQkRxNXkYK9hNjtAtB8UGnfY=
F:usr
F:usr/bin
R:nano
a:0:0:755
Z:Q1nJxAVPNKul3oIyrOFtfR8aGFihQ=
R:rnano
a:0:0:777
Z:Q15u+9iu16amPm7Ek2UkWjK9yRO0M=
F:usr/share
F:usr/share/nano

